AVALAI_API_KEY=aa-duoi7bBLuGUxea6Sx2udvnCHHQWh06LtObC48Fx6aesL9Zms
MONGODB_URI=mongodb+srv://fazelkashani:fpBFWkYfZVmhDjZN@bajavab-cluster.sq1im.mongodb.net/?retryWrites=true&w=majority&appName=BaJavab-Cluster
